[gd_scene load_steps=7 format=3 uid="uid://cdfg7sbif5e5a"]

[ext_resource type="Script" uid="uid://b8bsfcroxsmcv" path="res://Scripts/Data/end_screen.gd" id="1_f2mtv"]
[ext_resource type="FontFile" uid="uid://c32r2eo3o2baq" path="res://Assets/Fonts/pixeled/Pixeled.ttf" id="2_1gwaw"]
[ext_resource type="Texture2D" uid="uid://1f543bmh8gpy" path="res://Assets/Images/title.png" id="2_fi2y0"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://Assets/Themes/FlatUI4/kenneyUI-green.tres" id="3_gdxnu"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://Assets/Themes/FlatUI4/kenneyUI-red.tres" id="4_8yanq"]
[ext_resource type="PackedScene" uid="uid://c6jj5bjjamidm" path="res://Scenes/result_score.tscn" id="5_8yanq"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77886313, 0.902092, 0.9907482, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fi2y0")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 415.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Titulo" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1gwaw")
text = "Jornada finalizada"

[node name="PuntajeLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1gwaw")
text = "El puntaje es : "

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2

[node name="BtnReiniciar" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme = ExtResource("3_gdxnu")
theme_override_fonts/font = ExtResource("2_1gwaw")
text = "Jugar de nuevo"

[node name="BtnSalir" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme = ExtResource("4_8yanq")
theme_override_fonts/font = ExtResource("2_1gwaw")
text = "Salir"

[node name="ResultScore" parent="." instance=ExtResource("5_8yanq")]
z_index = 4
layout_mode = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/BtnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BtnSalir" to="." method="_on_btn_salir_pressed"]
