[gd_scene load_steps=7 format=3 uid="uid://bl2pcgsurq58w"]

[ext_resource type="Script" uid="uid://coqxd4j3bgg27" path="res://Scripts/letter.gd" id="1_7n1mw"]
[ext_resource type="Texture2D" uid="uid://dtbixf1h7cp6e" path="res://Assets/Images/Letters.png" id="2_7n1mw"]
[ext_resource type="AudioStream" uid="uid://dvk7rdeyybjid" path="res://Assets/Sounds/open_envelope.wav" id="3_sqwnb"]
[ext_resource type="AudioStream" uid="uid://cjcurimw72ovm" path="res://Assets/Sounds/release_air.wav" id="4_xbl6t"]
[ext_resource type="AudioStream" uid="uid://b6gnuq3seyvui" path="res://Assets/Sounds/creasing-paper.wav" id="5_cfy4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n1mw"]
size = Vector2(241, 113)

[node name="Letter" type="Area2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_7n1mw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7n1mw")
region_rect = Rect2(456, 456, 240, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(121, 57)
shape = SubResource("RectangleShape2D_7n1mw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sqwnb")

[node name="AudioReleaseAir" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xbl6t")

[node name="AudioCreasingPaper" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cfy4y")
