[gd_scene load_steps=19 format=3 uid="uid://dckfa8iofjspr"]

[ext_resource type="PackedScene" uid="uid://bawd52ey5er7t" path="res://Scenes/card_opener.tscn" id="1_0uag0"]
[ext_resource type="Script" uid="uid://bn88pxcoowbbd" path="res://Scripts/workshop.gd" id="1_h4m5q"]
[ext_resource type="PackedScene" uid="uid://bl2pcgsurq58w" path="res://Scenes/letter.tscn" id="2_m0rod"]
[ext_resource type="PackedScene" uid="uid://3yojtyhke3jh" path="res://Scenes/toy.tscn" id="3_vt66m"]
[ext_resource type="Script" path="res://Scripts/area_table.gd" id="4_2xyou"]
[ext_resource type="PackedScene" uid="uid://co0xn8yr1tkir" path="res://Scenes/letter_open.tscn" id="4_m0rod"]
[ext_resource type="PackedScene" uid="uid://di6jx88d8gre1" path="res://Scenes/world_toy.tscn" id="4_s7tup"]
[ext_resource type="Texture2D" uid="uid://dp1nwt0cy5n51" path="res://Assets/Images/workshop_table_shelf.png" id="4_vt66m"]
[ext_resource type="PackedScene" uid="uid://mpjgbql8egmy" path="res://Scenes/inventory_panel.tscn" id="5_fakrd"]
[ext_resource type="Script" path="res://Scripts/inventory_handle.gd" id="6_7nc4v"]
[ext_resource type="Texture2D" uid="uid://cg85mt77hy7pj" path="res://Assets/Images/workstation.png" id="7_wd2np"]
[ext_resource type="PackedScene" uid="uid://c021kselxnjvj" path="res://Scenes/wrapping_panel.tscn" id="10_ap34w"]
[ext_resource type="PackedScene" uid="uid://lbs1g0k36hfl" path="res://Scenes/timer.tscn" id="14_754ag"]
[ext_resource type="AudioStream" uid="uid://dyxdqwgx8bvmc" path="res://Assets/Sounds/office_ambience.wav" id="15_vxidb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhibq"]
radius = 212.0
height = 1370.7009

[sub_resource type="CircleShape2D" id="CircleShape2D_vt66m"]
radius = 130.79759

[sub_resource type="CircleShape2D" id="CircleShape2D_ap34w"]
radius = 117.00427

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd2np"]
size = Vector2(1302.5, 150)

[node name="Workshop" type="Node2D"]
script = ExtResource("1_h4m5q")
letter_scene = ExtResource("2_m0rod")
toy_scene = ExtResource("3_vt66m")
world_toy_scene = ExtResource("4_s7tup")
goal_money = 750

[node name="Area_Table" type="Area2D" parent="."]
z_index = 7
position = Vector2(960, 540)
script = ExtResource("4_2xyou")

[node name="Table_Sprite" type="Sprite2D" parent="Area_Table"]
texture = ExtResource("4_vt66m")

[node name="CollisionTable2D" type="CollisionShape2D" parent="Area_Table"]
position = Vector2(8, 129)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhibq")
debug_color = Color(0, 0.63933456, 0.37059203, 0.41960785)

[node name="CollisionShelf" type="CollisionShape2D" parent="Area_Table"]
position = Vector2(828.34, 0)
shape = SubResource("CircleShape2D_vt66m")
debug_color = Color(0.7573781, 0.45485276, 0, 0.41960785)

[node name="CollisionWrap" type="CollisionShape2D" parent="Area_Table"]
position = Vector2(664, -188)
shape = SubResource("CircleShape2D_ap34w")
debug_color = Color(0.85295105, 0.14333901, 0.82848, 0.41960785)

[node name="Area_Deploy&Background" type="Area2D" parent="."]
position = Vector2(960, 540)

[node name="Background_Sprite" type="Sprite2D" parent="Area_Deploy&Background"]
texture = ExtResource("7_wd2np")

[node name="Collision_Deploy" type="CollisionShape2D" parent="Area_Deploy&Background"]
position = Vector2(-110.75, -263)
shape = SubResource("RectangleShape2D_wd2np")
debug_color = Color(0.74445206, 0, 0.27710482, 0.41960785)

[node name="LettersContainer" type="Node2D" parent="."]

[node name="ToysContainer" type="Node2D" parent="."]
z_index = 5
position = Vector2(0, 400)

[node name="CardOpener" parent="." instance=ExtResource("1_0uag0")]
z_index = 7
position = Vector2(1471, 696)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="letter_open" parent="CanvasLayer" instance=ExtResource("4_m0rod")]
offset_left = 563.0
offset_top = 26.0
offset_right = 603.0
offset_bottom = 66.0

[node name="CanvasToys" type="CanvasLayer" parent="."]

[node name="InventoryPanel" parent="CanvasToys" instance=ExtResource("5_fakrd")]
anchors_preset = 12
anchor_left = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="InventoryHandle" type="Control" parent="CanvasToys"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_7nc4v")

[node name="CanvasWrapping" type="CanvasLayer" parent="."]

[node name="WrappingPanel" parent="CanvasWrapping" instance=ExtResource("10_ap34w")]
anchors_preset = 12
anchor_left = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = -180.0
offset_right = 0.0
offset_bottom = 172.00134

[node name="Timer" parent="." instance=ExtResource("14_754ag")]

[node name="SonidoAmbiente" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_vxidb")

[connection signal="table_dropped" from="Area_Table" to="." method="_on_table_dropped"]
[connection signal="wrap_clicked" from="Area_Table" to="." method="_on_area_table_wrap_clicked"]
[connection signal="toy_requested" from="CanvasToys/InventoryPanel" to="." method="_spawn_toy"]
