[gd_scene load_steps=3 format=3 uid="uid://di6jx88d8gre1"]

[ext_resource type="Script" uid="uid://dipy2e005jye" path="res://Scripts/world_toy.gd" id="1_gwmj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwmj0"]

[node name="WorldToy" type="Node2D"]
script = ExtResource("1_gwmj0")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwmj0")
